{
    "name": "mahmutbayri/reactphp-mongodb-async",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Mahmutbayri\\ReacthpMongodbAsync\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Mahmut Bayri",
            "email": "mahmutbayri@yahoo.com"
        }
    ],
    "require": {
        "ext-mongodb": "*",
        "symfony/var-dumper": "^6.0",
        "react/socket": "^1.12"
    }
}
